<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="cylinder">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>5.0</length>
          </cylinder>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>5.0</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>